# Kasumi-Boots

./: README.md  build.gradle  settings.gradle  update_icons.py
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudphone/tool/: App.kt
app/src/main/java/com/cloudphone/tool/ui/: MainActivity.kt
app/src/main/java/com/kasumi/boots/: App.kt
app/src/main/java/com/kasumi/boots/core/: BoostExecutor.kt
app/src/main/java/com/kasumi/boots/ui/: MainActivity.kt
app/src/main/java/com/kasumi/boots/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: button_gradient.xml  card_gradient.xml  gradient_background.xml  ic_boost.xml  ic_check.xml  ic_discord.xml  ic_error.xml  ic_loading.xml  ic_time.xml  ic_warning.xml  log_card_gradient.xml  log_header_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: boost
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
